SERVICE: ${self:service}
STAGE: ${opt:stage, self:provider.stage}
REGION: ${opt:region, self:provider.region}
BUCKET_NAME: some-bucket
UPLOAD_PREFIX: photos/originals/
OUTPUT_PREFIX: photos/resized/
MAX_X: 800
OUTPUT_SIZE: 800
TOPIC_ARN: arn:aws:sns:us-west-2:accountid:topicname
